name=bitluni ESP32Lib
version=0.2.1
author=bitluni <arduino@bitluni.net>
maintainer=bitluni <arduino@bitluni.net>
sentence=Multimedia library for the ESP32
paragraph=Provides VGA, Game Controller (NES, SNES), Audio support for the ESP32. The graphics engine supports sprites, animations and 3d meshes.
url=https://github.com/bitluni/ESP32Lib
architectures=esp32
includes=ESP32Lib.h
category=Other